<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ChooseLevelActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:text="Choose a Level"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_purple"
        android:padding="10dp"
        android:text="Mock Level Button"
        android:textColor="@android:color/background_light" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_purple"
        android:padding="10dp"
        android:text="Mock Level Button"
        android:textColor="@android:color/background_light" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_purple"
        android:padding="10dp"
        android:text="Mock Level Button"
        android:textColor="@android:color/background_light" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_purple"
        android:padding="10dp"
        android:text="Mock Level Button"
        android:textColor="@android:color/background_light" />

</LinearLayout>